.ymgreen{
    background-color:#6fb936;
    border-radius: 30px;
  }
  
.ymorange{
    background-color: orange;
    border-radius: 30px;
  }
  
.ymblue{
    background-color: lightskyblue;
    border-radius: 30px;
  }
  
.thumb{
              margin-bottom: 40px;
              margin-top: 20px;
              margin-left: auto;
              margin-right: auto;
              display: block;
              text-align: center;
              font-family: "Catamaran", serif;
              transition-duration: 0.2s; 
          }
          
.ympage-top{
              margin-top:50px;
          }
     
img.zoom {
      width: 80%;
      height: 230px;
      border-radius:30px;
      object-fit:cover;
      transition: all .3s ease-in-out;
  }
  
.thumb:hover {
    transform: scale(1.25);
    font-size: 20px;
    transition-duration: 0.2s; 
  }
  
.money-color {
    color: #ff471a;
  }

 #ymtitregalerie {
    color: white;
    font-size: 40px;
    background-image: url(https://www.desktopbackground.org/download/1280x1024/2010/07/08/45265_yoshi-wallpapers-by-prodigy-invader-on-deviantart_1920x1080_h.png);
    border-radius: 30px;
    box-shadow: 10px 10px 30px grey;
    text-shadow: 1px 1px 2px black;
}

.ym_textmenu
  {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }

  #menuToggle
  {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle input
  {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }
  
 
  #menuToggle span
  {
    display: block;
    width: 40px;
    height: 6px;
    margin-bottom: 5px;
    position: relative;
    background: #ffffff;
    border-radius: 15px;
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }
 
  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }
 
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
 
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }
 
  #ymmenu
  {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    color: black;
    background-image: url(https://www.desktopbackground.org/download/1280x1024/2010/07/08/45265_yoshi-wallpapers-by-prodigy-invader-on-deviantart_1920x1080_h.png);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    border-radius: 30px;
    font-family: "Catamaran", serif;
    font-style: bold;
    font-size: 24px;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  
  #ymmenu li
  {
    padding: 12px 0;
    font-size: 30px;
    color: black;
    text-shadow: 1px 1px 2px whitesmoke;
  }
 
  #menuToggle input:checked ~ ul
  {
    transform: none;
  }

